loglevel verbose

# Redis is used as queue, not as a cache. So never evict keys.
maxmemory-policy noeviction

# Limit the memory, only if you need to.
# maxmemory 1gb

# Persistence (https://redis.io/topics/persistence)

# Make a snapshot every minute, if at least a 1000 keys changed.
save 60 1000

# Additionally, use the append-only persistence.
appendonly yes

# For every write sync to disc. Alternatives "everysec", "no" (= leave it to OS).
appendfsync always
