[tls.stores]
  [tls.stores.default]
    [tls.stores.default.defaultCertificate] 
      CertFile = "/certs/traefik.crt"
      KeyFile = "/certs/traefik.key"


[[tls.certificates]]
  CertFile = "/certs/traefik.crt" 
  KeyFile = "/certs/traefik.key"

[[log]]
  level = "DEBUG"
