version: "3.8"


secrets:
  keycloak.key:
    file: ../certs/weskit.key
  keycloak.crt:
    file: ../certs/weskit.crt
  keycloak.pem:
    file: ../certs/weskit.pem

services:

  rest:
    environment:
      WESKIT_CONFIG: /home/weskit/weskit_config/config_login.yaml
      OIDC_ISSUER_URL: http://keycloak:8080/auth/realms/WESkit
      OIDC_CLIENT_SECRET: "a8086bcc-44f3-40f9-9e15-fd5c3c98ab24"
      OIDC_REALM: "WESkit"
      OIDC_CLIENTID: "WESkit"

  worker:
    environment:
      WESKIT_CONFIG: /home/weskit/weskit_config/config_login.yaml

  dashboard:
    environment:
      WESKIT_LOGIN: "true"
      WESKIT_JWT_COOKIE_SECURE: "true"
      WESKIT_JWT_TOKEN_LOCATION: '["cookies", "headers"]'
      WESKIT_JWT_ALGORITHM: "RS256"
      WESKIT_JWT_DECODE_AUDIENCE: "account"
      WESKIT_JWT_IDENTITY_CLAIM: "sub"
      WESKIT_OIDC_ISSUER_URL: "http://keycloak:8080/auth/realms/WESkit"
      WESKIT_OIDC_CLIENT_SECRET: "7670fd00-9318-44c2-bda3-1a1d2743492d"
      WESKIT_OIDC_REALM: "WESkit"
      WESKIT_OIDC_CLIENTID: "OTP"

  keycloak:
    image: jboss/keycloak:16.1.1
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      DB_USER: keycloak
      DB_PASSWORD: password
      KEYCLOAK_FRONTEND_URL: https://localhost:8443/auth
      DB_VENDOR: h2
      KEYCLOAK_IMPORT: /import/initial_realm.json
    volumes:
      - ../keycloak/:/import/:ro
    networks:
      - weskit
    ports:
      - 8443:8443
      - 8080:8080
    secrets:
      - source: keycloak.key
        target: /etc/x509/https/tls.key
      - source: keycloak.crt
        target: /etc/x509/https/tls.crt
    deploy:
        mode: replicated
        replicas: 1
        labels:
            - "traefik.enable=false"
