apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: result-broker
  name: result-broker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: result-broker
  template:
    metadata:
      labels:
        app: result-broker
    spec:
      containers:
      - image: redis:6.0.1-alpine
        name: redis
        volumeMounts:
          - name: config-volume
            mountPath: /usr/local/etc/redis/redis.conf
        ports:
          - containerPort: 6379
      volumes:
      - name: config-volume
        secret:
          secretName: redis-config
          items:
            - key: redis.conf
              path: redis.conf